<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <Spinner
                android:id="@+id/idMASpinnerBTPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <Button
                android:id="@+id/idMAButtonConnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connect"
                android:backgroundTint="@color/BT_BLUE" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_haut"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="Haut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_gauche"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:text="Gauche" />

            <ToggleButton
                android:id="@+id/tgl_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off" />

            <Button
                android:id="@+id/btn_droite"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="Droite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_bas"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:text="Bas" />

        </LinearLayout>

        <EditText
            android:id="@+id/idMAEditTextSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/idMAButtonSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BT_BLUE"
            android:text="Send" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

    </RelativeLayout>


</LinearLayout>